This namelist sets up a 3D Kelvin–Helmholtz instability using grafic ICs.
Compile using:
make NDIM=3 HYDRO=1

&RUN_PARAMS
 hydro=.true.
 ncontrol=1
 nrestart=0
 nremap=0
 nsubcycle=10*1
 verbose=.false.
 nstepmax=1000000
 nsuperoct=2
/

&AMR_PARAMS
 levelmin=6
 levelmax=8
 ngridtot=3000000
 ncachemax=30000
 nexpand=1
 boxlen=1.0
/

&INIT_PARAMS
 filetype='grafic'
 initfile(1)='/Users/moseley/ramses-development/mini-ramses-main/ics/ic_khi/ic_khi_6'
/

&OUTPUT_PARAMS
delta_tout=0.1
 tend=0.2
/

&HYDRO_PARAMS
 gamma=1.4
 courant_factor=0.8
 slope_type=2
 riemann='hll'
/

&REFINE_PARAMS
 interpol_var=0
 interpol_type=2
 err_grad_u=0.1
/


